@import "../bower_components/bootstrap/less/bootstrap";
@import "bootswatch";
@import "variables";

@icon-font-path: "../../bower_components/bootstrap/fonts/";

:focus {
  outline: none !important;
}

.ng-invalid.ng-dirty {
    .has-error .form-control;
}

label.has-error.control-label {
    .has-error .control-label;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: none;
}
