.anime-list {
    &__row {
        margin-bottom: 20px;
    }
}

.anime-card {
    background: #fff;
    box-shadow: 0 3px 5px #ccc;

    &__title {
        display: block;
        background-color: @brand-primary;
        font-size: 22px;
        padding: 3px 7px;
        box-shadow: 0 2px 4px #777;
        color: #fff;

        &:hover {
            text-decoration: none;
            color: @brand-success;
        }

    }

    .anime-content {
        font-size: 18px;
        padding: 15px;

        &__links {
            margin-bottom: 0;

            a {
                color: @brand-info;

                &:hover {
                    color: @brand-success;
                    text-decoration: none;
                }
            }
        }

        &__label {
            font-weight: bold;
            padding: 0;
        }

        &__rating {
            font-size: 20px;
            margin-top: -2px;
            cursor: default;

            span {
                outline: none;
            }
        }

        .form-group {
            &_last {
                margin-bottom: 0;
            }
        }

        &__comment {
            margin-top: 15px;
        }
    }

    .anime-tags {
        border-top: 1px solid #e0e0e0;
        padding: 10px;

        .label {
            font-size: 16px;
            margin-right: 5px;
        }
    }
}