.links-mini-form:first-of-type {
    margin-top: 0;
}

.links-mini-form {
    margin-top: 20px;

    .input-top {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .input-bottom {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    button {
        border-top-right-radius: 0;
    }
}

.rating-container {
    font-size: 22px;

    span {
        &:focus {
            outline: none;
        }
    }
}