@import (less) "../../bower_components/angular-loading-bar/build/loading-bar.css";

@icon-font-path: "../bower_components/bootstrap/fonts/";

body {
    background-color: #e9e9e9;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
    outline: none;
}

.form-control.has-error {
    border: 2px solid @brand-danger;
}

.form-group {
    overflow: hidden;
}

.help-block.has-error {
    color: @brand-danger;
}

textarea {
    resize: vertical;
}

#loading-bar .bar {
    background: #18bc9c;
    height: 5px;
}

#loading-bar-spinner .spinner-icon {
    border-top-color: #18bc9c;
    border-left-color: #18bc9c;
    width: 20px;
    height: 20px;
}