server {
    listen 80;
    server_name www.anime-storage.aivantsov.com;
    rewrite ^(.*) http://anime-storage.aivantsov.com$1 permanent;
}

server {
    listen 80;
    server_name anime-storage.aivantsov.com;

    access_log /var/projects/anime_storage/logs/nginx/access.log;
    error_log /var/projects/anime_storage/logs/nginx/error.log;

    location / {
	    uwsgi_pass unix:///var/projects/anime_storage/uwsgi.sock;
	    include uwsgi_params;
    }

    location ^~ /static/ {
        root /var/projects/anime_storage;
        expires max;
    }
}