[program:anime_storage]
command=/usr/bin/uwsgi --ini /var/projects/anime_storage/configs/uwsgi.ini
user=www-data
stdout_logfile=/var/projects/anime_storage/logs/supervisor/access.log
stderr_logfile=/var/projects/anime_storage/logs/supervisor/error.log
directory=/var/projects/anime_storage/
autostart=true
autorestart=true
redirect_stderr=true
environment=DJANGO_ENV=production