[uwsgi]
socket=/var/projects/anime_storage/uwsgi.sock
plugins=python
pythonpath=/usr/bin/python
virtualenv=/var/projects/anime_storage/venv
module=anime_storage.wsgi:application
processes=2
max-requests=100
buffer-size=32768
harakiri=120
reload-mercy=8
chmod-socket=664
uid=www-data
gid=www-data
master=True
no-orphans=True