@import "../_/bower_components/bootstrap/less/bootstrap";
@import "boostrap-theme/bootswatch";
@import "boostrap-theme/variables";
@import "../bower_components/angular-loading-bar/build/loading-bar.css";
@import "../bower_components/ng-tags-input/ng-tags-input.css";

//TODO: split by files
//TODO: change indention to 4 spaces

@icon-font-path: "../bower_components/bootstrap/fonts/";

body {
  background-color: #e9e9e9;
}

.btn:focus, .btn:active:focus, .btn.active:focus {
  outline: none;
}

.form-control.has-error {
  border: 2px solid @brand-danger;
}

.help-block.has-error {
  color: @brand-danger;
}

textarea {
  resize: vertical;
}

#loading-bar .bar {
  background: #18bc9c;
  height: 5px;
}

#loading-bar-spinner .spinner-icon {
  border-top-color: #18bc9c;
  border-left-color: #18bc9c;
  width: 20px;
  height: 20px;
}

.links-mini-form:first-of-type {
  margin-top: 0;
}

.links-mini-form {
  margin-top: 20px;

  .input-top {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .input-bottom {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  button {
    border-top-right-radius: 0;
  }
}

.rating-container {
  font-size: 22px;

  span {
    &:focus {
      outline: none;
    }
  }
}

tags-input {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;

  .tags {
    .form-control;

    font-size: 24px;
    padding: 2px;
    height: 100%;

    .tag-item {
      .label;
      .label-info;

      background: @brand-info;
      height: auto;
      border: none;
      line-height: 25px;
      margin: 2px;

      .remove-button {
        color: #fff;

        &:active {
          color: @gray;
        }

        &:hover {
          text-decoration: none;
        }
      }
    }

    .tag-item.selected {
      background: @brand-warning;
      color: #fff;
      border: none;
    }

    .input {
      font-size: 18px;
      margin: 4px;
      width: 6px;
    }

    .input.invalid-tag {
      color: @brand-danger;
    }
  }

  .tags.focused {
    border: 2px solid @brand-primary;
    box-shadow: none;
  }
}

tags-input.ng-invalid {
  .tags {
    box-shadow: none;
  }
}

.anime-card {
  background: #fff;
  box-shadow: 0 3px 5px #ccc;

  .anime-title {
    background-color: @brand-primary;
    font-size: 18px;
    padding: 3px 7px;
    box-shadow: 0 2px 4px #777;

    a {
      text-decoration: none;
      color: #fff;

      &:hover {
        color: @brand-success;
      }
    }

    .rating {
      cursor: default;
      font-size: 18px;
      margin-top: 2px;

      span {
        outline: none;
      }
    }
  }

  .anime-content {
    padding: 15px;

    .links {
      margin-bottom: 0;

      a {
        color: @brand-info;

        &:hover {
          color: @brand-success;
          text-decoration: none;
        }
      }
    }
  }

  .anime-tags {
    border-top: 1px solid #e0e0e0;
    padding: 7px;

    .label {
      font-size: 14px;
      margin-right: 5px;
    }
  }
}